upstream django_server {
    server mozioApi:8000;
}
server {
    listen       80;
    server_name _;
    client_max_body_size 100M;
    location /static {
        autoindex on;
        alias /code/.staticfiles/;
    }

    location /media {
        autoindex on;
        alias /code/.media/;
    }
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
